.button {
    background-color:rgb(204,0,102);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
header{
	height:25%;
	background-image: url('images/logo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: 210px 18px;
	background-size:5%;
	background-color:rgb(51,0,25);
}
h1{
	color:white;
}
#header{
	height:19%;
	background-image: url('images/logo.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: 210px 18px;
	background-size:7%;
	color:white;
	background-color:rgb(51,0,25);
}
#body {
	height:78%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid black;
}
#wrap	{
	width: 100%; /* Spans the width of the page */
	height: 50px; 
	margin: 0; /* Ensures there is no space between sides of the screen and the menu */
	z-index: 99; /* Makes sure that your menu remains on top of other page elements */
	position: relative; 
	background-color: #366b82;
}

td, th {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

.multipleElements{
	margin-left:10px;
	text-align: left;
}
body {
    /*background-image: url('images/background.jpg');*/
    background-repeat: no-repeat;
	background-size: 100% 100%;
	/*background-color:rgb(255,153,255);*/
}
.navbar-custom {
    background-color: rgb(153,0,153);
}
.nav-tabs > li.active > a {
  color: #cce6ff;
}
.nav-tabs > li > a {
  color:#ffffff;
  font-size: 18px;
}

/*for search box*/ 
input[type=text_s] {
    width: 350px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images/searchicon.png');
    background-size:18px;
    background-position: 10px 13px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px; 
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] ,input[type=date], input[type=url], input[type=number]{
    width: 80%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: white;
}

.signupbtn {
    width: auto;
    padding: 10px 18px;
    background-color: green;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left; width:50%}

.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: rgb(192,192,192);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for span, cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

div.gallery {
    margin: 15px;
    border: 2px solid #ccc;
    float: left;
    width: 230px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	color: #ffffff;
}
/*men.html side nav bar*/
.navbar-fixed-left {
  width: 200px;
  position: fixed;
  border-radius: 0;
  height: 60%;
}
.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}

#divleft{
float: left;
height: 100%;
width: 40%;
margin:50px;
border-radius: 12px;
/* background-color: #99ff99; */
}

#divright {
float: right;
height: 100%;
width: 50%;
margin:10px;
border-radius: 12px;
/* background-color: #80ff80; */
}


img.resize {
  width:200px;
  height:200px;
}
.carousel {
	height: 300px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 40%;
	margin: auto;
}
a {
color: white;
}
a:link {
color: white;
}
a:visited {
color: white;
}
a:hover {
color: white;
}
div#my_container a {
color: white;
}
p.my_class a {
color: white;
}
ul.my_list a {
color: white;
}

/*shop.html page css code*/
/* .w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;} */
-